#about{
    width: 60%;
    margin: 0 auto;
    min-height: 100vh;
}
.aTitle{
    position: relative;
}
.aTitle::after{
    content: '';
    position: absolute;
    height: 8px;
    border-radius: 30px;
    width: 4rem;
    background: #000;
    top: 90%;
    left: 5rem;
    background: linear-gradient(to right, rgb(247, 37, 133, .5), rgb(90, 24, 154, .5) 60%);
}
.aboutContainer{
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.aCard{
    width: 40rem;
    height: 15rem;
    background: #000;
    border-radius: 20px;
    position: relative;
    padding: 10px;
    box-shadow: 9px 14px 27px 2px #000000;
    background: linear-gradient(to right, rgb(247, 37, 133, .5), rgb(90, 24, 154, .5) 60%);
}
.itsmCard{
    background: linear-gradient(to right, rgb(90, 24, 154, .5),rgb(247, 37, 133, .5) 60%);
}
.aCardTitle{
    margin-bottom: 1rem;
}
.aCardDesc{
    padding-top: 1rem;
    font-size: .9rem;
}
.devImg{
    position: absolute;
    top: 10px;
    right: 0;
    z-index: -1;
}
.itsmImg{
    position: absolute;
    top: -30px;
    left: 0;
    z-index: -1;
    transform: rotate(-20deg);
    opacity: .5;
}
@media(max-width:650px){
    .aCard{
        width: 95vw;
        height: auto;
    }
}